[log]
file=../log/doxyhub-builder.log
#file=
level=debug

[tools]
doxygen=/usr/bin/doxygen
git=/usr/bin/git
curl=/usr/bin/curl
activity_timeout=120
total_timeout=900

[database]
url=http://localhost:5984/
dbname=doxyhub_bld
username=doxyhub_builder
password=redliub

[generate]
output=../work
working=../work
doxyfile=Doxyfile.in
queue_id=0
cluster_size=100000

