[log]
#file=../log/docbuilder.log
file=
level=debug

[tools]
doxygen=/usr/bin/doxygen
git=/usr/bin/git
activity_timeout=120
total_timeout=900

[database]
url=http://localhost:5984/
dbname=doxyhub
username=doxyhub_builder
password=redliub

[generate]
output=../www
working=../tmp
doxyfile=Doxyfile.in
queue_id=0

