
[log]
#file=../log/doxyhub-server.log
file=
level=debug

[server]
listen=127.0.0.1:9987
threads=4
dispatchers=1

[builderdb]
url=http://localhost:5984/
dbname=doxyhub_bld
username=doxyhub_server
password=veres
conflicts=true

[controldb]
url=http://localhost:5984/
dbname=doxyhub_srv
username=doxyhub_server
password=veres
conflicts=true

[storage]
upload_url=http://127.0.0.1:9987/upload
public_url=http://localhost:9987/
storage_path=../run/server/
site_cache_items=16
cluster_cache_items=50

[console]
document_root = ../www/console/
captcha=captcha

[hp]
document_root = ../www/hp/

